[gd_scene load_steps=3 format=3 uid="uid://o71qai8g5td6"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_iwmva"]
[ext_resource type="Material" uid="uid://ywmhcic4eceh" path="res://scenes/component/hit_flash_component_material.tres" id="2_rcpno"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_iwmva")
hit_flash_material = ExtResource("2_rcpno")
