[gd_scene load_steps=3 format=3 uid="uid://bwj3ygag5n58w"]

[ext_resource type="AudioStream" uid="uid://dvasbi4e7j3pc" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_13mqp"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_u4p2t"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_13mqp")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("2_u4p2t")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
