[gd_scene load_steps=19 format=3 uid="uid://bmvs8s1whdbb1"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_a4sr6"]
[ext_resource type="Texture2D" uid="uid://cwtfbvse76wdt" path="res://scenes/game_object/player/player.png" id="1_ypsxm"]
[ext_resource type="PackedScene" uid="uid://va3hea238ijn" path="res://scenes/component/health_component.tscn" id="2_hlcpm"]
[ext_resource type="PackedScene" uid="uid://1p8nwge83xv5" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_rvxmr"]
[ext_resource type="PackedScene" uid="uid://cxfxyhjpwwokx" path="res://scenes/component/velocity_component.tscn" id="2_xsywd"]
[ext_resource type="PackedScene" uid="uid://ljebi56kohs5" path="res://scenes/component/random_stream_player_2d_component.tscn" id="5_suyn8"]
[ext_resource type="AudioStream" uid="uid://kvll4g5ddfew" path="res://assets/audio/impactMining_000.ogg" id="6_68h2y"]
[ext_resource type="AudioStream" uid="uid://bnt33dct77h5s" path="res://assets/audio/impactMining_001.ogg" id="7_w7u2y"]
[ext_resource type="AudioStream" uid="uid://cbjlqp8wfhcqy" path="res://assets/audio/impactMining_002.ogg" id="8_ggi13"]
[ext_resource type="AudioStream" uid="uid://dyx4dutju7sqg" path="res://assets/audio/impactMining_003.ogg" id="9_loh60"]
[ext_resource type="AudioStream" uid="uid://cq7rti501g5mt" path="res://assets/audio/impactMining_004.ogg" id="10_8lf46"]

[sub_resource type="Animation" id="Animation_nyd7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ya8dt"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 2.2974, 6.49801, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.3), Vector2(1.3, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqrdo"]
_data = {
"RESET": SubResource("Animation_nyd7a"),
"walk": SubResource("Animation_ya8dt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy7bh"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_e6x12"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v5ist"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5h4xh"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_a4sr6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqrdo")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_xsywd")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_hlcpm")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_rvxmr")]

[node name="HitRandomStreamPlayer" parent="." instance=ExtResource("5_suyn8")]
streams = Array[AudioStream]([ExtResource("6_68h2y"), ExtResource("7_w7u2y"), ExtResource("8_ggi13"), ExtResource("9_loh60"), ExtResource("10_8lf46")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_ypsxm")
offset = Vector2(0, -8)

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_gy7bh")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_e6x12")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_v5ist")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5h4xh")
